{
  "name": "async-landing-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dekahouse/async-landing-course.git"
  },
  "author": "Luis Fernando Velasco Parra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dekahouse/async-landing-course/issues"
  },
  "homepage": "https://github.com/Dekahouse/async-landing-course#readme",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
